# Openit Quantumult Configuration
# 欢迎使用Openit系列 Quanx.conf 全局配置文件
# 引用神机, blackmatrix7、lhie1等的重写规则, KOP-XIAO的geo-checker js脚本, ip-api数据库, Mazeorz整合的网易云音乐解锁, GeQ1an部分去广告规则
# https://www.openitsub.com / Telegram@yusteven
# GitHub → yu-steven / yusteven@duck.com
# 更新时间: 2022.9.3

[general]
excluded_routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
server_check_url = http://www.qualcomm.cn/generate_204
network_check_url = http://cp.cloudflare.com/generate_204
resource_parser_url = https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
profile_img_url = https://cdn.jsdelivr.net/gh/yu-steven/openit@main/images/logo.ico
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com, *.localnetwork.uop, mfs.ykimg.com*.ttf, *.icbc.com.cn
geo_location_checker = http://api.live.bilibili.com/ip_service/v1/ip_service/get_ip_addr? , https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/IP_bili_cn.js

[dns]
no-ipv6
server = 119.29.29.29
server = 223.5.5.5
server = 1.2.4.8
server = /*.taobao.com/223.5.5.5
server = /*.tmall.com/223.5.5.5
server = /*.alipay.com/223.5.5.5
server = /*.alicdn.com/223.5.5.5
server = /*.aliyun.com/223.5.5.5
server = /*.jd.com/119.28.28.28
server = /*.qq.com/119.28.28.28
server = /*.tencent.com/119.28.28.28
server = /*.weixin.com/119.28.28.28
server = /*.bilibili.com/119.29.29.29
server = /hdslb.com/119.29.29.29
server = /*.163.com/119.29.29.29
server = /*.126.com/119.29.29.29
server = /*.126.net/119.29.29.29
server = /*.127.net/119.29.29.29
server = /*.netease.com/119.29.29.29
server = /*.mi.com/119.29.29.29
server = /*.xiaomi.com/119.29.29.29
address = /mtalk.google.com/108.177.125.188

[policy]
# 其中 Apple Update 为屏蔽iOS系统更新的策略组，默认保持直连，如有需要屏蔽，请在策略组面板自行切换至REJECT； 
# 国内流媒体 分流为中国媒体（包括A站、B站、爱奇艺等）；国外流媒体 为国际媒体（包括HULU、HBO等）；  
# 漏网之鱼 为其他规则，若前边的规则都没有被匹配到，则听从此策略组的规定。
# 策略想走特定节点或套娃，请长按分流策略组自行添加节点/策略组
# 自动测速策略组只包含常用地区HK,JP,SG,KR,US,TW, 其他地区和游戏节点建议在Proxy选择然后改变分流策略
url-latency-benchmark = 延迟最低, server-tag-regex=^((?!(music|𝐌𝐮𝐬𝐢𝐜|Unbolck|网易云|云音乐|Music|Netease|🎶|专线|手游|游戏|(?i)IPLC|IEPL|BGP|CN2|game)).)*$, check-interval=1800, tolerance=10, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Auto.png
url-latency-benchmark = 🇭🇰Hong Kong, server-tag-regex=(?=.*(香港|HK|(?i)Hong))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|BGP|CN2|game)).)*$, check-interval=1800, tolerance=10, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Hong_Kong.png
url-latency-benchmark = 🇹🇼Taiwan, server-tag-regex=(?=.*(台湾|台灣|TW|(?i)Taiwan))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|BGP|CN2|game)).)*$, check-interval=1800, tolerance=10, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Taiwan.png
url-latency-benchmark = 🇯🇵Japan, server-tag-regex=(?=.*(日本|JP|(?i)Japan))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|BGP|CN2|game)).)*$, check-interval=1800, tolerance=10, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Japan.png
url-latency-benchmark = 🇰🇷Korea, server-tag-regex=(?=.*(韩国|韓國|南朝鲜|KR|(?i)Korean))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|BGP|CN2|game)).)*$, check-interval=1800, tolerance=10, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Korea.png
url-latency-benchmark = 🇸🇬Singapore, server-tag-regex=(?=.*(新加坡|狮城|SG|(?i)Singapore))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|BGP|CN2|game)).)*$, check-interval=1800, tolerance=10, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Singapore.png
url-latency-benchmark = 🇺🇸United States, server-tag-regex=(?=.*(美国|美國|US|(?i)States|American))^((?!(专线|手游|游戏|网易云|云音乐|🎶(?i)IPLC|IEPL|BGP|CN2|game|music|𝐌𝐮𝐬𝐢𝐜|Unbolck|Music|Netease)).)*$, check-interval=1800, tolerance=0, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/United_States.png
url-latency-benchmark = 专线, server-tag-regex=(手游|游戏|专线|(?i)IPLC|IEPL|BGP|CN2|game), check-interval=1800, tolerance=10, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Server.png
static = 大陆网站, direct, proxy, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Domestic.png
static = 国内流媒体, direct, proxy, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/DomesticMedia.png
static = 境外网站, proxy, direct, 延迟最低, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Global.png
static = 国外流媒体, proxy, direct, 延迟最低, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/ForeignMedia.png
static = Google, proxy, direct, 延迟最低, 🇭🇰Hong Kong, 🇹🇼Taiwan, 🇯🇵Japan, 🇰🇷Korea, 🇸🇬Singapore, 🇺🇸United States, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Google_Search.png
static = YouTube, proxy, direct, 延迟最低, 🇭🇰Hong Kong, 🇯🇵Japan, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/YouTube.png
static = Telegram, proxy, direct, 延迟最低, 🇭🇰Hong Kong, 🇹🇼Taiwan, 🇯🇵Japan, 🇰🇷Korea, 🇸🇬Singapore, 🇺🇸United States, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Telegram.png
static = Instagram, proxy, direct, 延迟最低, 🇭🇰Hong Kong, 🇹🇼Taiwan, 🇯🇵Japan, 🇰🇷Korea, 🇸🇬Singapore, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Instagram.png
static = Spotify, proxy, direct, 延迟最低, 🇭🇰Hong Kong, 🇹🇼Taiwan, 🇯🇵Japan, 🇰🇷Korea, 🇸🇬Singapore, 🇺🇸United States, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Spotify.png
static = Netflix, proxy, direct, 延迟最低, 🇭🇰Hong Kong, 🇹🇼Taiwan, 🇯🇵Japan, 🇰🇷Korea, 🇸🇬Singapore, 🇺🇸United States, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Netflix_Letter.png
static = Twitch, proxy, direct, 延迟最低, 🇭🇰Hong Kong, 🇹🇼Taiwan, 🇯🇵Japan, 🇰🇷Korea, 🇸🇬Singapore, 🇺🇸United States, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Twitch.png
static = Pornhub, proxy, direct, 延迟最低, 🇭🇰Hong Kong, 🇹🇼Taiwan, 🇯🇵Japan, 🇰🇷Korea, 🇸🇬Singapore, 🇺🇸United States, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Pornhub_1.png
static = TikTok, direct, proxy, 🇺🇸United States, 🇯🇵Japan, 🇹🇼Taiwan, 🇰🇷Korea, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/TikTok_1.png
static = 网抑云, direct, proxy, server-tag-regex=(?=.*(music|𝐌𝐮𝐬𝐢𝐜|Unbolck|网易云|云音乐|Music|Netease|🎶|解锁)), img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Netease_Music.png
static = Steam, proxy, direct, 延迟最低, 🇭🇰Hong Kong, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Steam.png
static = 数字货币, proxy, direct, 延迟最低, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Cryptocurrency_3.png
static = PayPal, proxy, direct, 🇺🇸United States, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/PayPal.png
static = 广告拦截, reject, direct, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Advertising.png
static = 漏网之鱼, direct, proxy, 延迟最低, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Final.png
static = Apple, direct, proxy, 🇺🇸United States, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Apple.png
static = Apple Update, direct, reject, proxy, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Apple_Update.png
static = Microsoft, direct, proxy, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Microsoft.png
static = Speedtest, proxy, direct, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Speedtest.png

[server_local]
# 本地服务器部分, 自带112个HTTPS服务器, 其他的自行添加即可
http = h192837.strongpipe.live:11244, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h192837.strongpipe.live:11244
http = h192837.strongpipe.live:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h192837.strongpipe.live:11245
http = h192837.strongpipe.live:11343, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h192837.strongpipe.live:11343
http = h192837.strongpipe.live:11344, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h192837.strongpipe.live:11344
http = h192837.strongpipe.live:11345, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h192837.strongpipe.live:11345
http = h192837.strongpipe.live:11443, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h192837.strongpipe.live:11443
http = h192837.strongpipe.live:11444, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h192837.strongpipe.live:11444
http = h192837.strongpipe.live:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h192837.strongpipe.live:11445
http = h192837.strongpipe.live:11543, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h192837.strongpipe.live:11543
http = h192837.strongpipe.live:11544, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h192837.strongpipe.live:11544
http = h192837.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h192837.strongpipe.live:11545
http = h192837.strongpipe.live:11743, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h192837.strongpipe.live:11743
http = h192837.strongpipe.live:11744, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h192837.strongpipe.live:11744
http = h192837.strongpipe.live:11745, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h192837.strongpipe.live:11745
http = h3816tw.strongpipe.live:20443, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=🇨🇳 h3816tw.strongpipe.live:20443
http = h3816tw.strongpipe.live:20444, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=🇨🇳 h3816tw.strongpipe.live:20444
http = h3816tw.strongpipe.live:20445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=🇨🇳 h3816tw.strongpipe.live:20445
http = h3816tw.strongpipe.live:20446, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=🇨🇳 h3816tw.strongpipe.live:20446
http = h3816tw.strongpipe.live:20447, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=🇨🇳 h3816tw.strongpipe.live:20447
http = h3816tw.strongpipe.live:20448, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=🇨🇳 h3816tw.strongpipe.live:20448
http = h3816tw.strongpipe.live:20449, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=🇨🇳 h3816tw.strongpipe.live:20449
http = h517439.strongpipe.live:11243, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h517439.strongpipe.live:11243
http = h517439.strongpipe.live:11244, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h517439.strongpipe.live:11244
http = h517439.strongpipe.live:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h517439.strongpipe.live:11245
http = h517439.strongpipe.live:11343, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h517439.strongpipe.live:11343
http = h517439.strongpipe.live:11344, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h517439.strongpipe.live:11344
http = h517439.strongpipe.live:11345, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h517439.strongpipe.live:11345
http = h517439.strongpipe.live:11443, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h517439.strongpipe.live:11443
http = h517439.strongpipe.live:11444, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h517439.strongpipe.live:11444
http = h517439.strongpipe.live:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h517439.strongpipe.live:11445
http = h517439.strongpipe.live:11543, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h517439.strongpipe.live:11543
http = h517439.strongpipe.live:11544, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h517439.strongpipe.live:11544
http = h517439.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h517439.strongpipe.live:11545
http = h517439.strongpipe.live:11743, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h517439.strongpipe.live:11743
http = h517439.strongpipe.live:11744, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h517439.strongpipe.live:11744
http = h517439.strongpipe.live:11745, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h517439.strongpipe.live:11745
http = h63956.strongpipe.live:11243, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h63956.strongpipe.live:11243
http = h63956.strongpipe.live:11244, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h63956.strongpipe.live:11244
http = h63956.strongpipe.live:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h63956.strongpipe.live:11245
http = h63956.strongpipe.live:11343, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h63956.strongpipe.live:11343
http = h63956.strongpipe.live:11344, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h63956.strongpipe.live:11344
http = h63956.strongpipe.live:11345, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h63956.strongpipe.live:11345
http = h63956.strongpipe.live:11443, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h63956.strongpipe.live:11443
http = h63956.strongpipe.live:11444, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h63956.strongpipe.live:11444
http = h63956.strongpipe.live:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h63956.strongpipe.live:11445
http = h63956.strongpipe.live:11543, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h63956.strongpipe.live:11543
http = h63956.strongpipe.live:11544, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h63956.strongpipe.live:11544
http = h63956.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h63956.strongpipe.live:11545
http = h63956.strongpipe.live:11743, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h63956.strongpipe.live:11743
http = h63956.strongpipe.live:11744, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h63956.strongpipe.live:11744
http = h63956.strongpipe.live:11745, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h63956.strongpipe.live:11745
http = h738106.strongpipe.live:11243, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h738106.strongpipe.live:11243
http = h738106.strongpipe.live:11244, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h738106.strongpipe.live:11244
http = h738106.strongpipe.live:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h738106.strongpipe.live:11245
http = h738106.strongpipe.live:11343, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h738106.strongpipe.live:11343
http = h738106.strongpipe.live:11344, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h738106.strongpipe.live:11344
http = h738106.strongpipe.live:11345, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h738106.strongpipe.live:11345
http = h738106.strongpipe.live:11443, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h738106.strongpipe.live:11443
http = h738106.strongpipe.live:11444, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h738106.strongpipe.live:11444
http = h738106.strongpipe.live:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h738106.strongpipe.live:11445
http = h738106.strongpipe.live:11543, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h738106.strongpipe.live:11543
http = h738106.strongpipe.live:11544, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h738106.strongpipe.live:11544
http = h738106.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h738106.strongpipe.live:11545
http = h738106.strongpipe.live:11743, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h738106.strongpipe.live:11743
http = h738106.strongpipe.live:11744, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h738106.strongpipe.live:11744
http = h738106.strongpipe.live:11745, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h738106.strongpipe.live:11745
http = h890361.strongpipe.live:11243, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h890361.strongpipe.live:11243
http = h890361.strongpipe.live:11244, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h890361.strongpipe.live:11244
http = h890361.strongpipe.live:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h890361.strongpipe.live:11245
http = h890361.strongpipe.live:11343, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h890361.strongpipe.live:11343
http = h890361.strongpipe.live:11344, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h890361.strongpipe.live:11344
http = h890361.strongpipe.live:11345, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h890361.strongpipe.live:11345
http = h890361.strongpipe.live:11443, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h890361.strongpipe.live:11443
http = h890361.strongpipe.live:11444, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h890361.strongpipe.live:11444
http = h890361.strongpipe.live:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h890361.strongpipe.live:11445
http = h890361.strongpipe.live:11543, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h890361.strongpipe.live:11543
http = h890361.strongpipe.live:11544, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h890361.strongpipe.live:11544
http = h890361.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h890361.strongpipe.live:11545
http = h890361.strongpipe.live:11743, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h890361.strongpipe.live:11743
http = h890361.strongpipe.live:11744, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h890361.strongpipe.live:11744
http = h890361.strongpipe.live:11745, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h890361.strongpipe.live:11745
http = h961359.strongpipe.live:11243, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961359.strongpipe.live:11243
http = h961359.strongpipe.live:11244, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961359.strongpipe.live:11244
http = h961359.strongpipe.live:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961359.strongpipe.live:11245
http = h961359.strongpipe.live:11343, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961359.strongpipe.live:11343
http = h961359.strongpipe.live:11344, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961359.strongpipe.live:11344
http = h961359.strongpipe.live:11345, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961359.strongpipe.live:11345
http = h961359.strongpipe.live:11443, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961359.strongpipe.live:11443
http = h961359.strongpipe.live:11444, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961359.strongpipe.live:11444
http = h961359.strongpipe.live:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961359.strongpipe.live:11445
http = h961359.strongpipe.live:11543, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961359.strongpipe.live:11543
http = h961359.strongpipe.live:11544, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961359.strongpipe.live:11544
http = h961359.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961359.strongpipe.live:11545
http = h961359.strongpipe.live:11743, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961359.strongpipe.live:11743
http = h961359.strongpipe.live:11744, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961359.strongpipe.live:11744
http = h961359.strongpipe.live:11745, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961359.strongpipe.live:11745
http = h961684.strongpipe.live:11243, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961684.strongpipe.live:11243
http = h961684.strongpipe.live:11244, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961684.strongpipe.live:11244
http = h961684.strongpipe.live:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961684.strongpipe.live:11245
http = h961684.strongpipe.live:11343, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961684.strongpipe.live:11343
http = h961684.strongpipe.live:11344, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961684.strongpipe.live:11344
http = h961684.strongpipe.live:11345, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961684.strongpipe.live:11345
http = h961684.strongpipe.live:11443, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961684.strongpipe.live:11443
http = h961684.strongpipe.live:11444, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961684.strongpipe.live:11444
http = h961684.strongpipe.live:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961684.strongpipe.live:11445
http = h961684.strongpipe.live:11543, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961684.strongpipe.live:11543
http = h961684.strongpipe.live:11544, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961684.strongpipe.live:11544
http = h961684.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961684.strongpipe.live:11545
http = h961684.strongpipe.live:11743, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961684.strongpipe.live:11743
http = h961684.strongpipe.live:11744, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961684.strongpipe.live:11744
http = h961684.strongpipe.live:11745, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tag=h961684.strongpipe.live:11745

[server_remote]
# 远程订阅部分, 自带openit订阅，5小时更新一次, 其他的自行添加即可
https://openit.daycat.space/long#, tag=Openit, update-interval=18000, opt-parser=true, enabled=true

[filter_remote]
# 远程分流规则策略组
https://cdn.jsdelivr.net/gh/loongfzs/Clash-Config@main/Clash/Ruleset/Uni/LAN.list, tag=局域网, force-policy=DIRECT, update-interval=-1, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/loongfzs/Clash-Config@main/Clash/Ruleset/Uni/NTP.list, tag=时间同步, force-policy=DIRECT, update-interval=-1, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/PublicDirectCDN.list, tag=公用CDN, force-policy=DIRECT, update-interval=-1, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Apple/Apple.list, tag=Apple (Apple服务), force-policy=Apple, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/yawenchim/QuantumultX-mix@master/rule/Cryptocurrency.list, tag=Cryptocurrency（数字货币）, force-policy=数字货币, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/NetEaseMusic/NetEaseMusic.list, tag=NetEaseMusic (解锁网易云灰色音乐), force-policy=网抑云, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Advertising/Advertising.list, tag=AdBlock (广告拦截), force-policy=广告拦截, update-interval=-1, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Instagram/Instagram.list, tag=Instagram, force-policy=Instagram, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/TikTok/TikTok.list, tag=TikTok, force-policy=TikTok, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Quantumult/Filter/StreamingMedia/Video/Pornhub.list, tag=Pornhub, force-policy=Pornhub, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Quantumult/Filter/StreamingMedia/Video/YouTube.list, tag=YouTube（油管）, force-policy=YouTube, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Netflix/Netflix.list, tag=Netflix（奈非）, force-policy=Netflix, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Twitch/Twitch.list, tag=Twitch（twitch）, force-policy=Twitch, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Spotify/Spotify.list, tag=Spotify（声田音乐）, force-policy=Spotify, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Quantumult/Filter/StreamingMedia/StreamingCN.list, tag=CNMedia (大陆流媒体), force-policy=国内流媒体, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Quantumult/Filter/StreamingMedia/Streaming.list, tag=GBMedia (境外流媒体), force-policy=国外流媒体, update-interval=-1, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Steam/Steam.list, tag=Steam, force-policy=Steam, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/PayPal/PayPal.list, tag=PayPal（贝宝）, force-policy=PayPal, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Quantumult/Filter/Extra/Telegram/Telegram.list, tag=Telegram（电报）, force-policy=Telegram, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Microsoft/Microsoft.list, tag=Microsoft（微软平台）, force-policy=Microsoft, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Speedtest/Speedtest.list, tag=Speedtest（测速平台）, force-policy=Speedtest, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Google/Google.list, tag=Google (全家桶), force-policy=Google, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Quantumult/Filter/Global.list, tag=Outside (境外网站), force-policy=境外网站, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Quantumult/Filter/China.list, tag=Mainland (大陆网站), force-policy=大陆网站, update-interval=-1, opt-parser=false, enabled=true

[filter_local]
# 本地分流规则(相同规则下，本地规则将覆盖远程规则，优先生效)
# 绕过企业证书过期
host, ocsp.apple.com, reject

# 屏蔽系统更新
host, ns.itunes.apple.com, Apple Update
host, appldnld.apple.com, Apple Update
host, mesu.apple.com, Apple Update
host, xp.apple.com, Apple Update
host, gdmf.apple.com, Apple Update

# 避免迅雷版权问题
host, hub5idx.v6.shub.sandai.net, reject
host, hub5emu.v6.shub.sandai.net, reject
host, hub5btmain.v6.shub.sandai.net, reject

# 银行
HOST-SUFFIX,95599.cn,direct
HOST-SUFFIX,abchina.com,direct
HOST-SUFFIX,bscabank.com,direct
HOST-SUFFIX,openaboc.cn,direct
HOST-SUFFIX,openaboc.com,direct
HOST-SUFFIX,openaboc.com.cn,direct

# 其他
host-suffix, local, direct
host-keyword, yattazen, proxy
host, jdsharedresourcescdn.azureedge.net, proxy
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, direct
final, 漏网之鱼

[rewrite_remote]
https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Quantumult/Rewrite/General.conf, tag=神机规则重定向, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rewrite/QuantumultX/AllInOne/AllInOne.conf, tag=blackmatrix7去广告规则, update-interval=-1, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/app2smile/rules@master/module/spotify.conf, tag=Spotify 解锁限制, update-interval=-1, opt-parser=false, enabled=false
https://cdn.jsdelivr.net/gh/Orz-3/QuantumultX@master/YouTube.conf, tag=YouTube 去广告, update-interval=-1, opt-parser=false, enabled=false
https://cdn.jsdelivr.net/gh/id77/QuantumultX@master/rewrite/Youtube_CC.conf, tag=YouTube 翻译字幕, update-interval=-1, opt-parser=false, enabled=false
https://cdn.jsdelivr.net/gh/yawenchim/QuantumultX-mix@master/unlock/TikTok_JP.sgmodule, tag=解锁Tiktok(地址中JP可替换成TW,US,UK,KR), update-interval=86520, opt-parser=true, enabled=false
https://cdn.jsdelivr.net/gh/DoracisMu/quanX_rewirte@master/JdTb.conf, tag=京东淘宝比价, update-interval=-1, opt-parser=false, enabled=false
https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/box/rewrite/boxjs.rewrite.quanx.conf, tag=boxjs, update-interval=-1, opt-parser=false, enabled=false

[rewrite_local]
# 本地复写规则

[task_local]
# 构造请求，脚本区，自行找库添加。
event-interaction https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/geo_location.js, tag=GeoIP 查询, img-url=https://cdn.jsdelivr.net/gh/Orz-3/mini@master/Color/Global.png, enabled=true
event-interaction https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/nf-ui-check.js, tag=Netflix 查询, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Netflix_Letter.png, enabled=true
event-interaction https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/disney-ui-check.js, tag=Disney⁺ 查询, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Disney.png, enabled=true
event-interaction https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/ytb-ui-check.js, tag=YouTube 查询, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/YouTube_Letter.png, enabled=true
event-interaction https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/streaming-ui-check.js, tag=流媒体解锁查询, img-url=checkmark.seal.system, enabled=true

[http_backend]
https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/chavy.box.js, tag=BoxJS, path=^/, enabled=true

[mitm]
# passphrase和p12代为证书&主机名部分, 更新配置前可把旧的配置中passphrase和p12代码拷贝下来, 导入新的配置文件, 把内容粘贴在这里就不用重装证书了
hostname = rdcseason.m.jd.com, *.googlevideo.com, trade-acs.m.taobao.com,as.xiaojukeji.com, as.xiaojukeji.com, wq.jd.com, api.m.jd.com, *.google.cn
